<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web responsive</title>
    <style>
    *{margin: 0; padding: 0;}
    body {background-color: #e3f2fd;}
    #wrap {width: 100%;}
    header {width: 100%; height: 100px; background-color: #81d4fa;}
    aside {float: left; width: 30%; height: 600px; background-color: #4fc3f7;}
    #section1 {float: left; width: 70%; height: 200px; background-color: #29b6f6;}
    #section2 {float: left; width: 70%; height: 200px; background-color: #03a9f4;}
    #section3 {float: left; width: 70%; height: 200px; background-color: #039be5;}
    footer {clear: both; width: 100%; height: 100px; background-color: #0288d1;}

    /* ~1220px */
    @media (max-width: 1220px){

    }
    /* ~780px */
    @media (max-width: 780px){

    }
    /* ~480px */
    @media (max-width: 480px){

    }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section id="section1"></section>
        <section id="section2"></section>
        <section id="section3"></section>
        <footer></footer>
    </div>
</body>
</html>