할일


js 복습

1. 메뉴
    - 바 (스크롤 영역 조건문사용 하여 각 위치에 맞게 메뉴 언더바생성)
     0클릭하면 움직임, 
     0 스크롤 오르락 내리락 움직임
        ***리사이징 후 새로고침!!!!을 해야만 바가 제자리를 찾는거 그거 어떻게 한담..
     -> 리사이징하면 바가 사라지고 움직이면 다시 생기게함 
     *** 근데 새로고침을 해야함 (이거어떻하지)
     *** 전체화면에서 콘택트  메뉴를 누르면  2400까지 내려가지않아서 about에 바가 생김 
     *** 
    ------------------------------------------------------------ 클릭시 스크롤 (메뉴, arrow, top)
2. poup
    - click fadein
    - X click fadeout
    - 그안에 점점이슬라이드 만들기
 
2. 메인애니메이션

3. 꽃

4.====================================================================== sns 링크 살리기 
 
5. about 말고 아카이빙으로 해서 
    - 레이아웃스케치
    - 디자인
    - 애니메이션 클릭하면 팝업으로 뜨고 그안에서 <> 로 이동할 수 있게  이렇게 하면 프로세싱이랑 p5.js도 넣을 수 있음

